USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167804 11656 ?        Ss   12:51   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:51   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:51   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:51   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   12:51   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    12:51   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    12:51   0:13 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    12:51   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    12:51   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    12:51   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    12:51   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    12:51   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    12:51   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    12:51   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   12:51   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    12:51   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   12:51   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    12:51   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    12:51   0:00 [rcu_tasks_rude_]
root          25  0.0  0.0      0     0 ?        S    12:51   0:00 [rcu_tasks_trace]
root          26  0.0  0.0      0     0 ?        S    12:51   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    12:51   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    12:51   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   12:51   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    12:51   0:00 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   12:51   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   12:51   0:00 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   12:51   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   12:51   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   12:51   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   12:51   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   12:51   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   12:51   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   12:51   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   12:51   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    12:51   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        I<   12:51   0:00 [pm_wq]
root          91  0.0  0.0      0     0 ?        S    12:51   0:00 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    12:51   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   12:51   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        I<   12:51   0:00 [acpi_thermal_pm]
root          96  0.0  0.0      0     0 ?        I<   12:51   0:00 [vfio-irqfd-clea]
root         102  0.0  0.0      0     0 ?        I<   12:51   0:00 [ipv6_addrconf]
root         111  0.0  0.0      0     0 ?        I<   12:51   0:00 [kstrp]
root         114  0.0  0.0      0     0 ?        I<   12:51   0:00 [zswap-shrink]
root         115  0.0  0.0      0     0 ?        I<   12:51   0:14 [kworker/u17:0-i915_flip]
root         120  0.0  0.0      0     0 ?        I<   12:51   0:00 [charger_manager]
root         166  0.0  0.0      0     0 ?        S    12:51   0:00 [scsi_eh_0]
root         167  0.0  0.0      0     0 ?        I<   12:51   0:00 [scsi_tmf_0]
root         168  0.0  0.0      0     0 ?        S    12:51   0:00 [scsi_eh_1]
root         169  0.0  0.0      0     0 ?        I<   12:51   0:00 [scsi_tmf_1]
root         170  0.0  0.0      0     0 ?        S    12:51   0:00 [scsi_eh_2]
root         171  0.0  0.0      0     0 ?        I<   12:51   0:00 [scsi_tmf_2]
root         172  0.0  0.0      0     0 ?        S    12:51   0:00 [scsi_eh_3]
root         173  0.0  0.0      0     0 ?        I<   12:51   0:00 [scsi_tmf_3]
root         174  0.0  0.0      0     0 ?        S    12:51   0:00 [scsi_eh_4]
root         175  0.0  0.0      0     0 ?        I<   12:51   0:00 [scsi_tmf_4]
root         180  0.0  0.0      0     0 ?        I<   12:51   0:01 [kworker/1:1H-events_highpri]
root         201  0.0  0.0      0     0 ?        I<   12:51   0:01 [kworker/0:1H-events_highpri]
root         203  0.0  0.0      0     0 ?        S    12:51   0:00 [jbd2/sda5-8]
root         204  0.0  0.0      0     0 ?        I<   12:51   0:00 [ext4-rsv-conver]
root         243  0.0  0.5  84352 42892 ?        S<s  12:51   0:01 /lib/systemd/systemd-journald
root         275  0.0  0.0  23696  7196 ?        Ss   12:51   0:00 /lib/systemd/systemd-udevd
root         277  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop0]
root         286  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop1]
root         288  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop2]
root         289  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop3]
root         290  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop4]
root         291  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop5]
root         302  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop6]
root         311  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop7]
root         317  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop8]
root         319  0.0  0.0      0     0 ?        S<   12:51   0:00 [loop9]
root         335  0.0  0.0      0     0 ?        I<   12:51   0:00 [cfg80211]
root         338  0.0  0.0      0     0 ?        S    12:51   0:00 [irq/30-mei_me]
root         351  0.0  0.0      0     0 ?        I<   12:51   0:00 [kworker/u17:2-hci0]
root         352  0.0  0.0      0     0 ?        S    12:51   0:00 [wl_event_handle]
root         364  0.0  0.0      0     0 ?        I<   12:51   0:00 [cryptd]
systemd+     586  0.0  0.1  24224 13696 ?        Ss   12:51   0:00 /lib/systemd/systemd-resolved
systemd+     587  0.0  0.0  90456  6376 ?        Ssl  12:51   0:00 /lib/systemd/systemd-timesyncd
root         622  0.0  0.0 246904  7508 ?        Ssl  12:51   0:00 /usr/lib/accountsservice/accounts-daemon
root         623  0.0  0.0   2548   772 ?        Ss   12:51   0:02 /usr/sbin/acpid
avahi        626  0.0  0.0   8536  3680 ?        Ss   12:51   0:00 avahi-daemon: running [lina-SVF1521D1RB.local]
root         627  0.0  0.0      0     0 ?        I<   12:51   0:00 [kworker/0:2H]
root         629  0.0  0.0   8368  5008 ?        Ss   12:51   0:00 /usr/lib/bluetooth/bluetoothd
root         630  0.0  0.0  18052  3204 ?        Ss   12:51   0:00 /usr/sbin/cron -f
root         632  0.0  0.1  37204  9048 ?        Ss   12:51   0:00 /usr/sbin/cupsd -l
message+     633  0.0  0.0   9896  6576 ?        Ss   12:51   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         634  0.3  0.2 344672 19956 ?        Ssl  12:51   1:01 /usr/sbin/NetworkManager --no-daemon
root         639  0.0  0.0  81836  3732 ?        Ssl  12:51   0:01 /usr/sbin/irqbalance --foreground
root         645  0.0  0.2  47968 20172 ?        Ss   12:51   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         653  0.0  0.1 249568 10932 ?        Ssl  12:51   0:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       659  0.0  0.0 224356  4848 ?        Ssl  12:51   0:00 /usr/sbin/rsyslogd -n -iNONE
root         661  0.0  0.0  10808  5852 ?        Ss   12:51   0:00 /usr/sbin/smartd -n
root         662  0.0  0.3 1153508 29344 ?       Ssl  12:51   0:03 /usr/lib/snapd/snapd
root         663  0.0  0.0 244232  5784 ?        Ssl  12:51   0:00 /usr/libexec/switcheroo-control
root         664  0.0  0.1  16972  8304 ?        Ss   12:51   0:00 /lib/systemd/systemd-logind
root         665  0.0  0.1 134516  9872 ?        Ssl  12:51   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
root         666  0.0  0.1 392824 13220 ?        Ssl  12:51   0:01 /usr/lib/udisks2/udisksd
root         667  0.0  0.1  13960  8560 ?        Ss   12:51   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        681  0.0  0.0   8352   324 ?        S    12:51   0:00 avahi-daemon: chroot helper
root         710  0.0  0.1 178400 12796 ?        Ssl  12:51   0:00 /usr/sbin/cups-browsed
root         736  0.1  0.5 898976 47884 ?        Ssl  12:51   0:29 /usr/bin/containerd
root         738  0.0  0.1 313756 10708 ?        Ssl  12:51   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         750  0.0  0.0  12184  7040 ?        Ss   12:51   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         757  0.0  0.1 248248  8660 ?        Ssl  12:51   0:00 /usr/sbin/gdm3
root         773  0.0  0.2 126748 22712 ?        Ssl  12:51   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
rtkit        814  0.0  0.0 152940  3072 ?        SNsl 12:51   0:00 /usr/libexec/rtkit-daemon
root         921  0.0  0.1 260940  9808 ?        Ssl  12:51   0:00 /usr/lib/upower/upowerd
root         954  0.0  1.1 1094244 88924 ?       Ssl  12:51   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
whoopsie     956  0.0  0.1 326888 15636 ?        Ssl  12:51   0:00 /usr/bin/whoopsie -f
kernoops     972  0.0  0.0  11264   448 ?        Ss   12:51   0:00 /usr/sbin/kerneloops --test
kernoops     980  0.0  0.0  11264   448 ?        Ss   12:51   0:00 /usr/sbin/kerneloops
root        1050  0.0  0.0   1076     4 ?        S    12:51   0:00 bpfilter_umh
colord      1380  0.0  0.1 254876 14764 ?        Ssl  12:51   0:00 /usr/libexec/colord
root        1439  0.0  0.1 323308 10224 ?        Sl   12:52   0:00 gdm-session-worker [pam/gdm-password]
lina        1449  0.0  0.1  19332 10616 ?        Ss   12:52   0:01 /lib/systemd/systemd --user
lina        1450  0.0  0.0 169200  3560 ?        S    12:52   0:00 (sd-pam)
lina        1455  0.0  0.2 1753256 19736 ?       S<sl 12:52   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
lina        1457  0.0  0.3 520168 24632 ?        SNsl 12:52   0:00 /usr/libexec/tracker-miner-fs
lina        1461  0.0  0.0   8508  5712 ?        Ss   12:52   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lina        1462  0.0  0.1 396292  8144 ?        Sl   12:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lina        1480  0.0  0.0 248344  7844 ?        Ssl  12:52   0:00 /usr/libexec/gvfsd
lina        1485  0.0  0.0 378344  6404 ?        Sl   12:52   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lina        1494  0.0  0.1 322580  9116 ?        Ssl  12:52   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
lina        1500  0.0  0.0 246740  6548 ?        Ssl  12:52   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lina        1503  0.0  0.0 172652  6552 tty2     Ssl+ 12:52   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
lina        1508  3.3  0.5 833388 46548 tty2     Sl+  12:52   9:42 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
lina        1510  0.0  0.0 244332  5796 ?        Ssl  12:52   0:00 /usr/libexec/gvfs-mtp-volume-monitor
lina        1518  0.0  0.0 244508  5952 ?        Ssl  12:52   0:00 /usr/libexec/gvfs-goa-volume-monitor
lina        1522  0.0  0.4 553864 37276 ?        Sl   12:52   0:00 /usr/libexec/goa-daemon
lina        1530  0.0  0.1 323388  9024 ?        Sl   12:52   0:00 /usr/libexec/goa-identity-service
lina        1537  0.0  0.1 325356  8944 ?        Ssl  12:52   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        1544  0.0  0.0      0     0 ?        S<   12:52   0:00 [krfcommd]
lina        1563  0.0  0.1 197048 14240 tty2     Sl+  12:52   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
lina        1631  0.0  0.0   6040   456 ?        Ss   12:52   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
lina        1653  0.0  0.0 305428  6916 ?        Ssl  12:52   0:00 /usr/libexec/at-spi-bus-launcher
lina        1658  0.0  0.0   7248  4408 ?        S    12:52   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lina        1668  0.0  0.0  98696  4372 ?        Ssl  12:52   0:00 /usr/libexec/gnome-session-ctl --monitor
lina        1675  0.0  0.1 419232 15872 ?        Ssl  12:52   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
lina        1689  2.9  2.8 4008108 227080 ?      Rsl  12:52   8:24 /usr/bin/gnome-shell
lina        1711  0.1  0.1 319812  8644 ?        Sl   12:52   0:25 ibus-daemon --panel disable --xim
lina        1715  0.0  0.0 171336  6960 ?        Sl   12:52   0:00 /usr/libexec/ibus-memconf
lina        1716  0.0  0.3 284300 31700 ?        Sl   12:52   0:03 /usr/libexec/ibus-extension-gtk3
lina        1720  0.0  0.3 206496 28072 ?        Sl   12:52   0:15 /usr/libexec/ibus-x11 --kill-daemon
lina        1723  0.0  0.0 245136  7420 ?        Sl   12:52   0:00 /usr/libexec/ibus-portal
lina        1732  0.0  0.0 162876  6504 ?        Sl   12:52   0:02 /usr/libexec/at-spi2-registryd --use-gnome-session
lina        1736  0.0  0.0 244228  4748 ?        Ssl  12:52   0:00 /usr/libexec/xdg-permission-store
lina        1740  0.0  0.2 580992 20044 ?        Sl   12:52   0:00 /usr/libexec/gnome-shell-calendar-server
lina        1747  0.0  0.3 1078848 25472 ?       Ssl  12:52   0:00 /usr/libexec/evolution-source-registry
lina        1756  0.0  0.3 863720 29872 ?        Ssl  12:52   0:00 /usr/libexec/evolution-calendar-factory
lina        1766  0.0  0.3 681836 29808 ?        Ssl  12:52   0:00 /usr/libexec/evolution-addressbook-factory
lina        1768  0.0  0.0 156340  5712 ?        Sl   12:52   0:00 /usr/libexec/dconf-service
lina        1785  0.0  0.3 2607168 26876 ?       Sl   12:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
lina        1791  0.0  0.1 322564  8112 ?        Sl   12:52   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
lina        1802  0.0  0.0 318300  6588 ?        Ssl  12:52   0:00 /usr/libexec/gsd-a11y-settings
lina        1803  0.0  0.3 587180 30496 ?        Ssl  12:52   0:00 /usr/libexec/gsd-color
lina        1804  0.0  0.2 382264 16076 ?        Ssl  12:52   0:00 /usr/libexec/gsd-datetime
lina        1807  0.0  0.0 320368  7584 ?        Ssl  12:52   0:00 /usr/libexec/gsd-housekeeping
lina        1808  0.0  0.3 428268 28648 ?        Ssl  12:52   0:00 /usr/libexec/gsd-keyboard
lina        1809  0.0  0.3 770664 31416 ?        Ssl  12:52   0:00 /usr/libexec/gsd-media-keys
lina        1811  0.0  0.3 502612 29460 ?        Ssl  12:52   0:00 /usr/libexec/gsd-power
lina        1812  0.0  0.1 256864 11280 ?        Ssl  12:52   0:00 /usr/libexec/gsd-print-notifications
lina        1816  0.0  0.0 465732  6144 ?        Ssl  12:52   0:00 /usr/libexec/gsd-rfkill
lina        1817  0.0  0.0 171460  7132 ?        Sl   12:52   0:08 /usr/libexec/ibus-engine-simple
lina        1821  0.0  0.0 244140  6020 ?        Ssl  12:52   0:00 /usr/libexec/gsd-screensaver-proxy
lina        1823  0.0  0.1 473428 10052 ?        Ssl  12:52   0:01 /usr/libexec/gsd-sharing
lina        1825  0.0  0.1 397532  8436 ?        Ssl  12:52   0:00 /usr/libexec/gsd-smartcard
lina        1831  0.0  0.1 327992  8840 ?        Ssl  12:52   0:00 /usr/libexec/gsd-sound
lina        1833  0.0  0.0 467332  7372 ?        Ssl  12:52   0:00 /usr/libexec/gsd-usb-protection
lina        1840  0.0  0.3 353984 27960 ?        Ssl  12:52   0:00 /usr/libexec/gsd-wacom
lina        1843  0.0  0.1 396356  8144 ?        Ssl  12:52   0:00 /usr/libexec/gsd-wwan
lina        1848  0.0  0.3 355208 29580 ?        Ssl  12:52   0:00 /usr/libexec/gsd-xsettings
lina        1865  0.0  0.1 350820 15272 ?        Sl   12:52   0:00 /usr/libexec/gsd-printer
lina        1866  0.0  0.0 231800  5652 ?        Sl   12:52   0:00 /usr/libexec/gsd-disk-utility-notify
lina        1882  0.0  0.7 646344 61192 ?        Sl   12:52   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
lina        1920  0.1  1.0 4631656 81480 ?       Sl   12:52   0:31 java -jar /usr/bin/cshell/CShell.jar /tmp/cshell.fifo
lina        1950  0.0  2.7 1408440 220292 ?      Sl   12:52   0:15 /snap/snap-store/547/usr/bin/snap-store --gapplication-service
lina        1987  0.0  0.0 466152  6664 ?        Ssl  12:52   0:00 /usr/libexec/xdg-document-portal
lina        2134  0.0  0.1 471224 10652 ?        Ssl  12:52   0:00 /usr/libexec/xdg-desktop-portal
lina        2138  0.0  0.3 502560 28808 ?        Ssl  12:52   0:01 /usr/libexec/xdg-desktop-portal-gtk
lina        2506  0.5  3.0 739560 246228 ?       Sl   12:52   1:32 /opt/google/chrome/chrome
lina        2512  0.0  0.0  16860   524 ?        S    12:52   0:00 cat
lina        2513  0.0  0.0  16860   588 ?        S    12:52   0:00 cat
lina        2516  0.0  0.7 280192 56996 ?        S    12:53   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
lina        2517  0.0  0.7 280192 57960 ?        S    12:53   0:00 /opt/google/chrome/chrome --type=zygote
lina        2518  0.0  0.0  28108  7076 ?        S    12:53   0:00 /opt/google/chrome/nacl_helper
lina        2521  0.0  0.2 280192 16240 ?        S    12:53   0:00 /opt/google/chrome/chrome --type=zygote
lina        2544  0.6  1.5 503412 128060 ?       Sl   12:53   1:46 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=11983836954915167488,6474169310284437499,131072 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
lina        2546  0.0  1.3 362720 106068 ?       SLl  12:53   0:09 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
lina        2550  0.0  0.6 331800 49164 ?        Sl   12:53   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --service-sandbox-type=utility --shared-files=v8_context_snapshot_data:100
lina        2656  0.0  1.5 48648028 122844 ?     Sl   12:53   0:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        2733  0.9  2.2 38276984 180280 ?     Sl   12:53   2:34 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        3979  0.0  0.9 582548 74672 ?        Sl   12:53   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --service-sandbox-type=none --shared-files=v8_context_snapshot_data:100
lina        3997  0.0  0.0 170880  6416 ?        Ssl  12:53   0:00 /usr/libexec/gvfsd-metadata
lina        4000  0.0  0.4 503648 34476 ?        Sl   12:53   0:00 update-notifier
lina        4131  0.0  1.9 42391620 153720 ?     Sl   12:53   0:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=16 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        4235  0.0  1.1 38136112 95784 ?      Sl   12:54   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=22 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        4297  0.4  0.7 829652 57080 ?        Ssl  12:55   1:16 /usr/libexec/gnome-terminal-server
lina        4305  0.0  0.0  19644  5508 pts/0    Ss+  12:55   0:00 bash
lina        4338  0.0  0.0   6040  3736 ?        S    12:56   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
lina        4633  0.0  0.0   2616  1696 ?        S    13:02   0:00 /bin/sh /home/lina/soft/pycharm-community/bin/pycharm.sh
lina        4650 18.6 22.8 5117336 1836324 ?     Sl   13:02  51:39 /home/lina/soft/pycharm-community/jbr/bin/java -classpath /home/lina/soft/pycharm-community/lib/bootstrap.jar:/home/lina/soft/pycharm-community/lib/util.jar:/home/lina/soft/pycharm-community/lib/jdom.jar:/home/lina/soft/pycharm-community/lib/log4j.jar:/home/lina/soft/pycharm-community/lib/jna.jar -Xms128m -Xmx980m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -XX:ErrorFile=/home/lina/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/lina/java_error_in_pycharm_.hprof -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2021.1 -Djb.vmOptionsFile=/home/lina/.config/JetBrains/PyCharmCE2021.1/pycharm64.vmoptions -Didea.platform.prefix=PyCharmCore com.intellij.idea.Main
lina        4710  0.0  0.0   3212  1924 ?        S    13:02   0:01 /home/lina/soft/pycharm-community/bin/fsnotifier64
lina        4940  0.0  0.6 228016 50108 ?        S    13:03   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --lang=en-US
lina        4941  0.0  0.6 228016 50776 ?        S    13:03   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --lang=en-US
lina        4967  0.0  0.7 670508 62772 ?        Sl   13:03   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --lang=en-US --disable-in-process-stack-traces --log-file=/home/lina/jcef_4650.log --shared-files=v8_context_snapshot_data:100
lina        4979  0.0  1.0 5180820 80692 ?       Sl   13:03   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        4993  0.0  1.2 5193084 96516 ?       Sl   13:03   0:05 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        5364  0.0  0.0  19512  5180 pts/1    Ss+  13:13   0:00 bash
lina        5449  0.0  1.6 38156852 134772 ?     Sl   13:18   0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=24 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        5462  0.0  1.0 38117672 84416 ?      Sl   13:18   0:01 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --shared-files
lina        5592  0.0  1.7 38161140 140032 ?     Sl   13:23   0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=31 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        5918  0.0  1.1 5199296 89568 ?       Sl   13:37   0:10 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        6803  0.0  0.0  19512  5136 pts/2    Ss   14:21   0:00 bash
lina        8096  0.0  1.0 5185720 86808 ?       Sl   16:26   0:01 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8216  0.0  1.0 5186492 84876 ?       Sl   16:33   0:01 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8281  0.0  1.0 5185208 84856 ?       Sl   16:37   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8387  0.0  1.1 5189316 90580 ?       Sl   16:43   0:03 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=renderer --disable-in-process-stack-traces --no-sandbox --force-device-scale-factor=1.0 --log-file=/home/lina/jcef_4650.log --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --lang=en-US --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --num-raster-threads=1 --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8662  0.1  1.6 38149888 130560 ?     Sl   16:55   0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=56 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8702  0.0  0.9 1033692 77836 ?       Sl   16:55   0:00 /home/lina/soft/pycharm-community/jbr/lib/jcef_helper --type=gpu-process --field-trial-handle=16891922471102237480,3702314662528336267,131072 --enable-features=CastMediaRouteProvider --disable-features=SpareRendererForSitePerProcess --no-sandbox --locales-dir-path=/home/lina/soft/pycharm-community/jbr/lib/locales --log-file=/home/lina/jcef_4650.log --log-severity=disable --resources-dir-path=/home/lina/soft/pycharm-community/jbr/lib --lang=en-US --gpu-preferences=OAAAAAAAAAAgACAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/lina/jcef_4650.log --shared-files
lina        8721  0.0  1.5 38143996 124736 ?     Sl   16:55   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=60 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8762  0.2  1.6 38150196 136368 ?     Sl   16:57   0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=61 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        8775  0.1  1.6 38255692 128812 ?     Sl   16:57   0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=62 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root        8836  0.2  0.0      0     0 ?        I    16:58   0:05 [kworker/1:1-events]
root        8988  0.2  0.0      0     0 ?        I    17:08   0:03 [kworker/0:3-events]
root        9100  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/u16:2-events_power_efficient]
lina        9150  0.1  1.5 38142040 122552 ?     Sl   17:20   0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=66 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        9181  1.0  1.6 38177668 132204 ?     Sl   17:20   0:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=69 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
lina        9193  0.0  0.7 38119272 61012 ?      Sl   17:20   0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=11983836954915167488,6474169310284437499,131072 --lang=en-US --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=1 --renderer-client-id=70 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
root        9267  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/u16:1-ext4-rsv-conversion]
root        9312  0.2  0.0      0     0 ?        I    17:30   0:01 [kworker/0:0-events]
root        9349  0.3  0.0      0     0 ?        I    17:33   0:01 [kworker/1:0-events]
root        9362  0.0  0.0      0     0 ?        I    17:34   0:00 [kworker/u16:0-events_unbound]
root        9396  0.0  0.0      0     0 ?        I    17:36   0:00 [kworker/u16:3-events_power_efficient]
lina        9439  0.0  0.0  20132  3416 pts/2    R+   17:39   0:00 ps aux
